{
  "name": "fair-trade-coffee-supply-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "truffle develop",
    "dev": "lite-server",
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset",
    "test": "truffle test"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0"
  }
}
